<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="background-image: radial-gradient(closest-side, #999999, #BBBBBB, #AAAAAA); background-repeat: no-repeat; height:100%;">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
	<h1 style = "font-size:500%; text-align:center;">ChronoStamp</h1>
	<form name="LoginForm" action="index.php" method="post" style = "display:block; margin-left:30em; margin-right:30em; margin-top:5em; text-align:center;">
	<p style="font-size:150%;">Provider ID: <input type="text" name="Emp" id="emp" style="border-color:#000000; font-size:120%;"></p>
        <p style="font-size:150%;">Password: <input type="password" name="PW" style="border-color:#000000; font-size:120%;"></p>
	<p style="text-align:center;"><input type="submit" name="Login" value="Enter" style="font-size:150%; cursor:pointer; border-color:rgba(0,0,0,1);" /></p>
	</form>
    </body>
</html>
